<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set, viewport, and page title -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Restaurants in Seattle</title>

    <!-- Meta tags for author and description -->
    <meta name="author" content="Group 7 (Ken, Lesther, Jack, Jason, Falldiusa)">
    <meta name="description" content="Group 7's final project mapping restaurants in Seattle for user convenience">

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Include Mapbox GL JS library -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>

    <!-- Map legend overlay -->
    <div class='map-overlay' id='legend'></div>
    

    <!-- Main content container -->
    <main id="container">
      <div class="navbar-container">
        <div class="dropdown">
          <div class="dropbtn"> <span class="arrow">&#9662;</span></div>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="score_inspection.html">Inspection Score</a>
            <a href="violation_points.html">Violation</a>
            <a href="risk_exposure.html">Risk</a>
          </div>
        </div>
        <h2 id="title-text">Mapping Seattle: Navigating Restaurant Health and Safety</h2>
      </div>
      <div class="map-filter-container">
        <div id="map"></div>
        <div id="filter-bar">
          <h2 id="text-bar-filter">Restaurant Information</h2>
          <div id = "text-description">Click on a location!</div>
        </div>
      </div>
    </main>

    <!-- JavaScript code -->
    <script>
      mapboxgl.accessToken = 
          'pk.eyJ1Ijoia2tlbm9oIiwiYSI6ImNsb29zdHhyNDAzMm8yanA4bWUyZHNzZmkifQ.4s3sT9k4oX1RmrCnnNC_DQ';
      let map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/kkenoh/clpypkhow00jm01opg1mr1eby',
          zoom: 10,
          center: [-122.3, 47.55]
      });

      // Fetch GeoJSON data and add it to the map
      async function geojsonFetch() {
        let response, restaurants; 
        response = await fetch('assets/Cleaned_Restaurant_Inspections_No_Dupes.geojson');
        restaurants = await response.json();

        map.on('load', function loadingData() {
          map.addSource('restaurants', {
            type: 'geojson',
            data: restaurants
          });

          map.addLayer({
            'id': 'restaurants-layer',
            'type': 'circle',
            'source': 'restaurants',
            'paint': {
              'circle-radius': 6,
              'circle-stroke-width': 0.5,
              'circle-color': [
                'match',
                ['get', 'RISK'],
                'I', '#ffad87',   // Color for Light Orange
                'II', '#e8ba02',  // Color for Light Yellow
                'III', '#007d0a', // Color for Dark Green
                '#808080'         // Color for missing values (Gray)
              ],
              'circle-stroke-color': 'black',
              'circle-opacity': 0.4
            }
          });

          // Create legend for map overlay
          const layers = ['Limited Food Prep', 'Moderate Food Prep', 'Total Food Prep', 'Unassigned'];
          const colors = ['#ffad87', '#e8ba02', '#007d0a', '#808080'];
          const legend = document.getElementById('legend');
          legend.innerHTML = "<b>Risk type<br>";

          layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
          });

          // Display restaurant information on hover
          map.on('click', ({point}) => {
            const restaurant = map.queryRenderedFeatures(point, {
              layers: ['restaurants-layer']
            });

            if (restaurant.length) {
              // Fly to the selected restaurant and zoom in
              map.flyTo({
                  center: restaurant[0].geometry.coordinates,
                  zoom: 15
              });

              // Change the style of the selected restaurant to highlight it
              map.setPaintProperty('restaurants-layer', 'circle-color', [
                  'match',
                  ['get', 'NAME'],
                  restaurant[0].properties.NAME,
                  'purple', // Color for the selected restaurant
                  // Original color scheme based on 'RISK'
                  ['match',
                      ['get', 'RISK'],
                      'I', '#ffad87',   // Color for Light Orange
                      'II', '#e8ba02',  // Color for Light Yellow
                      'III', '#007d0a', // Color for Dark Green
                      '#808080'         // Color for missing values (Gray)
                  ]
              ]);
              
              map.setPaintProperty('restaurants-layer', 'circle-radius', [
                  'match', 
                  ['get', 'NAME'], 
                  restaurant[0].properties.NAME, 10, 6
              ]);
            }

            document.getElementById('text-description').innerHTML = restaurant.length ?
              `<h3>${restaurant[0].properties.NAME}</h3>
              <p><strong>Address:</strong> ${restaurant[0].properties.ADDRESS} </p>
              <p><strong> Seat Capacity:</strong> ${restaurant[0].properties.SEAT_CAP}
              <p><strong>Score Inspection:</strong> ${restaurant[0].properties.SCORE_INSPECTION}</p>` 
              :
              `<p>Hover over a restaurant!</p>`;
          });
        });
      }

      // Call the function to fetch and display GeoJSON data
      geojsonFetch();
    </script>
  </body>
</html>
